<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Helpers\" />
		<Folder Include="Server\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.86" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.371.86" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.4.371.86" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.371.86" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Extension\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\OpcUa.Application\OpcUa.Application.csproj" />
		<ProjectReference Include="..\OpcUa.Domain\OpcUa.Domain.csproj" />
	</ItemGroup>


</Project>
