<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.91" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.371.91" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.4.371.91" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.371.91" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpcUa.Applications\OpcUa.Applications.csproj" />
		<ProjectReference Include="..\OpcUa.Client.Applications\OpcUa.Client.Applications.csproj" />
		<ProjectReference Include="..\OpcUa.Domain\OpcUa.Domain.csproj" />
	</ItemGroup>


</Project>
