# EasyOpcUa

./: Directory.Build.props  OpcUa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OpcUa.Applications/: OpcUa.Applications.csproj
OpcUa.Applications/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
OpcUa.Applications/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
OpcUa.Applications/Errors/: ClientCertificateValidationError.cs  ConnectServerError.cs  EndpointWithSequrityCodeError.cs  EndpointsNotFoundedError.cs  ErrorCodes.cs  ServersNotFoundedError.cs
OpcUa.Client.Applications/: DependencyInjection.cs  OpcUa - Backup.Application.csproj  OpcUa.Client.Applications.csproj
OpcUa.Client.Applications/Client/Connections/Commands/Connect/: CreateClientByUriCommand.cs
OpcUa.Client.Applications/Client/Endpoints/Queries/GetList/: GetEndpointListQuery.cs  GetEndpointListQueryHandler.cs
OpcUa.Client.Applications/Client/NodeIds/Queries/GetValue/: ReadValueQuery.cs  ReadValueQueryHandler.cs  ReadValueQueryValidator.cs
OpcUa.Client.Applications/Client/NodeIds/Queries/GetValueList/: ReadListValueByNodeIdsQuery.cs  ReadListValueByNodeIdsQueryHandler.cs  ReadListValueByNodeIdsQueryValidator.cs
OpcUa.Client.Applications/Client/Nodes/Commands/WriteNodeValue/: WriteNodeValueCommand.cs  WriteNodeValueCommandHandler.cs
OpcUa.Client.Applications/Client/Nodes/Queries/BrowseNode/: BrowseNodeQuery.cs  BrowseNodeQueryHandler.cs  BrowseNodeQueryValidator.cs
OpcUa.Client.Applications/Client/Nodes/Queries/GetNode/: GetNodeQuery.cs  GetNodeQueryHandler.cs  GetNodeQueryValidator.cs
OpcUa.Client.Applications/Client/Nodes/Queries/GetNodeList/: GetNodeListQuery.cs  GetNodeListQueryHandler.cs
OpcUa.Client.Applications/Client/Nodes/Queries/GetValue/: ReadNodeValueQuery.cs  ReadNodeValueQueryHandler.cs  ReadNodeValueQueryValidator.cs
OpcUa.Client.Applications/Client/Nodes/Queries/GetValueList/: ReadListNodeValueQuery.cs  ReadListNodeValueQueryHandler.cs  ReadListNodeValueQueryValidator.cs
OpcUa.Client.Applications/Client/References/Queries/BrowseReferences/: BrowseReferenceQuery.cs  BrowseReferenceQueryHandler.cs  BrowseReferenceQueryValidator.cs
OpcUa.Client.Applications/Client/References/Queries/BrowseRoot/: BrowseRootQuery.cs  BrowseRootQueryAsyncHandler.cs  BrowseRootQueryHandler.cs  BrowseRootQueryValidator.cs
OpcUa.Client.Applications/Client/Servers/Queries/GetList/: GetServerListQuery.cs  GetServerListQueryHandler.cs
OpcUa.Client.Applications/Client/Structs/Queries/GetStructValues/: ReadStructQuery.cs  ReadStructQueryHandler.cs  ReadStructQueryValidator.cs
OpcUa.Client.Applications/Client/Subscibtions/Commands/SubscribeNode/: SubscibeNodeCommand.cs  SubscribeNodeCommandHandler.cs
OpcUa.Client.Applications/Helpers/: ApplicationConfigurationFactory.cs  OpcWriterHelper.cs  OpcXmlParser.cs
OpcUa.Client.Applications/Models/: OpcMethodArguments.cs  OpcNodeWrite.cs
OpcUa.Client.Wpf/: App.xaml  App.xaml.cs  OpcUa.Client.Wpf.csproj  app.manifest  appsettings.json
OpcUa.Client.Wpf/Contracts/Activation/: IActivationHandler.cs
OpcUa.Client.Wpf/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
OpcUa.Client.Wpf/Contracts/ViewModels/: INavigationAware.cs
OpcUa.Client.Wpf/Contracts/Views/: IShellWindow.cs
OpcUa.Client.Wpf/Converters/: EnumToBooleanConverter.cs
OpcUa.Client.Wpf/Models/: AppConfig.cs  AppTheme.cs
OpcUa.Client.Wpf/Properties/: Resources.Designer.cs  Resources.resx
OpcUa.Client.Wpf/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
OpcUa.Client.Wpf/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
OpcUa.Client.Wpf/TemplateSelectors/: MenuItemTemplateSelector.cs
OpcUa.Client.Wpf/ViewModels/: ClientsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SignalsViewModel.cs
OpcUa.Client.Wpf/Views/: ClientsPage.xaml  ClientsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SignalsPage.xaml  SignalsPage.xaml.cs
OpcUa.Console/: Dockerfile  OpcUa.ConsoleApp.csproj  Program.cs
OpcUa.Console/Properties/: launchSettings.json
OpcUa.Domain/: OpcAlarm.cs  OpcConstants.cs  OpcNode.cs  OpcSignal.cs  OpcUa.Domain.csproj  OpcUaClient.cs
OpcUa.Domain/Basics/: OpcMethodArguments.cs  OpcNode.cs
OpcUa.Domain/Contracts/Client/: IOpcClient.cs
OpcUa.Domain/Errors/: BrowseErrors.cs  ClientErrors.cs  DomainErrors.cs  EndpointErrors.cs  ErrorCodes.cs  ReadErrors.cs  ServerErrors.cs  SubscriptionErrors.cs  ValidationFailError.cs  WriteErrors.cs
OpcUa.Persistance/: DependencyInjection.cs  FileName.cs  OpcControllerService.cs  OpcUa.Persistance.csproj
OpcUa.Persistance/Client/: OpcConnector.cs  OpcInitializer.cs  OpcReader.cs  OpcStore.cs  OpcSubscriber.cs  OpcWriter.cs
OpcUa.Persistance/Exceptions/Connection/: ConnectionFailedException.cs  ServersNotFoundException.cs
OpcUa.Persistance/Exceptions/Reader/: NotFoundNamespaceException.cs  ReadNodeException.cs  WrongReferencesException.cs
OpcUa.Persistance/Exceptions/Related/: InvalidOpcValueException.cs  OpcDataTypeParsingException.cs  WrongNodeClassException.cs
OpcUa.Persistance/Exceptions/Writer/: OpcWriteException.cs
OpcUa.Persistance/Helpers/: EndpointHelper.cs  OpcWriterHelper.cs  OpcXmlParser.cs
OpcUa.Persistance/Startup/: IAppConfig.cs  PlcConfig.cs
OpcUa.Web/: AppConfig.cs  Dockerfile  OpcUa.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
OpcUa.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
OpcUa.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
OpcUa.Web/Properties/: launchSettings.json
OpcUa.Web/Shared/: MainLayout.razor  NavMenu.razor
(+72 files in other folders)
