<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcUa.Applications\OpcUa.Applications.csproj" />
    <ProjectReference Include="..\OpcUa.Client.Applications\OpcUa.Client.Applications.csproj" />
    <ProjectReference Include="..\OpcUA.Domain\OpcUa.Domain.csproj" />
    <ProjectReference Include="..\OpcUa.Persistance\OpcUa.Persistance.csproj" />
  </ItemGroup>

</Project>
