<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Client\Connections\Commands\Disconnect\" />
		<Folder Include="Client\NodeIds\Commands\WriteValueList\" />
		<Folder Include="Client\NodeIds\Commands\WriteValue\" />
		<Folder Include="Client\Nodes\Commands\WriteValueList\" />
		<Folder Include="Client\Nodes\Commands\WriteValue\" />
		<Folder Include="Client\Subscibtions\Commands\UnsubscribeNode\" />
		<Folder Include="Client\Subscibtions\Commands\SubcribeNode\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.91" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.371.91" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpcUa.Applications\OpcUa.Applications.csproj" />
		<ProjectReference Include="..\OpcUa.Domain\OpcUa.Domain.csproj" />
	</ItemGroup>

</Project>
